# Set Prefix to Control+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set History Limit to 10,000
set -g history-limit 10000

# Set Vi mode for navigating
setw -g mode-keys vi

# Remove old pane navigating, add PREFIX+HJKL
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Make tmux automatically renumber windows when closed
set-option -g renumber-windows on

# OSX mouse
set-option -g mouse on

# Fix colours
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Use current path when splitting instead of path at session init
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g window-status-separator ''

# Escape Time?
set-option -sg escape-time 10
# https://github.com/neovim/neovim/wiki/FAQ

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'jsec/tmux-paper-color'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light'
# set -g @plugin 'Determinant/tmux-colortag'
set -g @nord_tmux_no_patched_font "1"
run -b '~/.tmux/plugins/tpm/tpm'
